VITE_API_BASE_URL=http://localhost:8070
VITE_CHAT_URL=ws://127.0.0.1:8070/chat

VITE_REDIRECT_URI=http://localhost:5173/home
VITE_KEYCLOAK_URL=http://127.0.0.1:8080
VITE_CLIENT_SECRET=ZuT9auV0tPEbneW5ucJlx0njySV9apM0
VITE_CLIENT_ID='spring-boot-app'
VITE_KEYCLOAK_REALM='SpringApp'
